#------------------------------------------------------------------#
#                   download elasticsearch                         #
#------------------------------------------------------------------#

$ curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.16.tar.gz
$ tar -xvf elasticsearch-5.6.16.tar.gz
$ cd elasticsearch-5.6.16/bin
$ ./elasticsearch
//macOS only: $ brew install elasticsearch

#------------------------------------------------------------------#
# misp via docker: https://hub.docker.com/r/harvarditsecurity/misp #
#------------------------------------------------------------------#

//initiliza misp db:
 $  docker run -it --rm -v /docker/misp-db:/var/lib/mysql harvarditsecurity/misp /init-db

//gen ssl certs:
$ sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /docker/certs/misp.key -out /docker/certs/misp.crt

//enter to accepta defaults

//config dockerz:
$ docker run -it -d \
    -p 443:443 \
    -p 80:80 \
    -p 3306:3306 \
    -v /docker/certs:/etc/ssl/private \
    -v /docker/misp-db:/var/lib/mysql \
    harvarditsecurity/misp
    
    
    
//list docker files: $ docker container ls
//remove docker img: $ docker rm -f 'containerID'

https://localhost

//login to misp: admin [@] admin.test :: EMq42Y5NDhNpGv4 (r3)

//configure misp + LOAD + enable LIVE FEEDS:
//https://github.com/MISP/MISP/blob/2.4/app/files/feed-metadata/defaults.json

Administration > Server Settings & Maintenance > MISP Settings
MISP.live to TRUE
MISP.disable_emailing to TRUE
MISP.baseurl to the IP of MISP

Administration > Scheduled Tasks
fetch_feeds to 24 + “Update All”

Sync Actions > List Feeds
choose list feeds (e.g, malwaredomainlist)
Check the box and click “Enable Feed” at the top.

``````````````````````````````````````````````````````````````````

***side note maria dB:

/usr/bin/mysqladmin -u root password 'newpwd'
/usr/bin/mysqladmin -u root -h 4c135ebee08c password 'newpwd'

or

/usr/bin/mysql_secure_installation

start mariaDB daemon:
$ cd /usr
/usr/bin/mysql_safe --datadir='/var/lib/mysql'

test daemon:

$ cd /usr/mysql-test ; perl mysql-test-run.pl

***

#------------------------------------------------------------------#
#                            c0rtex                                #
#------------------------------------------------------------------#

//analyzers + responders:
$ sudo apt-get install -y --no-install-recommends python-pip python2.7-dev python3-pip python3-dev ssdeep libfuzzy-dev libfuzzy2 libimage-exiftool-perl libmagic1 build-essential git libssl-dev
$ sudo pip install -U pip setuptools && sudo pip3 install -U pip setuptools

//clone repoz
$ git clone https://github.com/TheHive-Project/Cortex-Analyzers

//install pip compatible requirements txt file
$ for I in $(find Cortex-Analyzers -name 'requirements.txt'); do sudo -H pip2 install -r $I; done && \
$ for I in $(find Cortex-Analyzers -name 'requirements.txt'); do sudo -H pip3 install -r $I || true; done



